{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lucas-camargo-content",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-20",
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "CORS_ALLOWED_ORIGINS": "https://lucascamargo.com,https://www.lucascamargo.com,https://lucas-camargo-site-373724198767.us-central1.run.app,https://lucas-camargo-site-mxhlj4sa3a-uc.a.run.app"
  },
  "r2_buckets": [
    {
      "binding": "PUBLISHED_CONTENT",
      "bucket_name": "lucas-camargo-published"
    }
  ]
}
