# syntax=docker/dockerfile:1

FROM node:24-alpine AS build

WORKDIR /app

RUN corepack enable && corepack prepare yarn@1.22.22 --activate

COPY package.json yarn.lock ./
COPY server/admin-api/package.json server/admin-api/package.json
RUN yarn install --frozen-lockfile --non-interactive

COPY . .
RUN yarn build:admin && yarn build:admin-api

FROM node:24-alpine

ENV NODE_ENV=production \
  HOST=0.0.0.0 \
  PORT=8080 \
  AUTH_MODE=iap \
  STORAGE_DRIVER=r2 \
  SERVE_ADMIN_STATIC=true \
  ADMIN_STATIC_DIRECTORY=/app/admin

WORKDIR /app

RUN corepack enable && corepack prepare yarn@1.22.22 --activate

COPY server/admin-api/package.json ./package.json
COPY yarn.lock ./yarn.lock
RUN yarn install --frozen-lockfile --non-interactive --production && yarn cache clean

COPY --from=build --chown=node:node /app/server/admin-api/dist/ ./dist/
COPY --from=build --chown=node:node /app/dist/admin/browser/ ./admin/

EXPOSE 8080

USER node

CMD ["node", "dist/server.js"]
